<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Persona 3 Reload US" Moder="Gezine" Cusa="CUSA37521" Version="01.07" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="60 FPS">
    <Cheatline>
      <Section>0</Section>
      <Offset>157DDAB</Offset>
      <ValueOn>31-F6</ValueOn>
      <ValueOff>89-DE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157DF31</Offset>
      <ValueOn>31-F6</ValueOn>
      <ValueOff>89-DE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CAA7</Offset>
      <ValueOn>EB-5D</ValueOn>
      <ValueOff>7E-5D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>158F450</Offset>
      <ValueOn>BA-00-00-00-00</ValueOn>
      <ValueOff>BA-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CFBB</Offset>
      <ValueOn>EB-07</ValueOn>
      <ValueOff>77-07</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CEED</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>7E-B1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CEF4</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-AA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CF01</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>77-9D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F800</Offset>
      <ValueOn>48-B8-00-00-00-00-00-00-50-40-66-48-0F-6E-C0-E9-8C-88-F4-B1</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1744098</Offset>
      <ValueOn>E9-63-B7-ED-04-90-90-90</ValueOn>
      <ValueOff>C5-FB-10-85-58-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F816</Offset>
      <ValueOn>48-B8-00-00-00-00-00-00-50-40-66-48-0F-6E-C0-E9-15-88-F4-B1</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1744837</Offset>
      <ValueOn>E9-DA-B7-ED-04-90-90-90</ValueOn>
      <ValueOff>C5-FB-10-85-40-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F82C</Offset>
      <ValueOn>C7-87-B0-00-00-00-00-00-70-42-E9-31-A3-E5-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3605264</Offset>
      <ValueOn>E9-C3-A5-01-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-B0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F83D</Offset>
      <ValueOn>B9-00-00-70-42-66-0F-6E-C1-31-C9-E9-17-2F-54-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3B6275F</Offset>
      <ValueOn>E9-D9-D0-AB-02</ValueOn>
      <ValueOff>C5-FA-10-04-8B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Disable Motion Blur">
    <Cheatline>
      <Section>0</Section>
      <Offset>28501FE</Offset>
      <ValueOn>EB-5A</ValueOn>
      <ValueOff>7C-5A</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>