<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Persona 3 Reload HK" Moder="Gezine" Cusa="CUSA36157" Version="01.08" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="60 FPS">
    <Cheatline>
      <Section>0</Section>
      <Offset>157DD6B</Offset>
      <ValueOn>31-F6</ValueOn>
      <ValueOff>89-DE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157DEF1</Offset>
      <ValueOn>31-F6</ValueOn>
      <ValueOff>89-DE</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CA67</Offset>
      <ValueOn>EB-5D</ValueOn>
      <ValueOff>7E-5D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>158F410</Offset>
      <ValueOn>BA-00-00-00-00</ValueOn>
      <ValueOff>BA-01-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CF7B</Offset>
      <ValueOn>EB-07</ValueOn>
      <ValueOff>77-07</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CEAD</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>7E-B1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CEB4</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>75-AA</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>157CEC1</Offset>
      <ValueOn>90-90</ValueOn>
      <ValueOff>77-9D</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F800</Offset>
      <ValueOn>48-B8-00-00-00-00-00-00-50-40-66-48-0F-6E-C0-E9-4C-48-12-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1744058</Offset>
      <ValueOn>E9-A3-B7-ED-04-90-90-90</ValueOn>
      <ValueOff>C5-FB-10-85-58-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F816</Offset>
      <ValueOn>48-B8-00-00-00-00-00-00-50-40-66-48-0F-6E-C0-E9-26-51-12-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>1744948</Offset>
      <ValueOn>E9-C9-AE-ED-04-90-90-90</ValueOn>
      <ValueOff>C5-FB-10-85-40-FF-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F82C</Offset>
      <ValueOn>C7-87-B0-00-00-00-00-00-70-42-E9-F1-59-FE-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3605224</Offset>
      <ValueOn>E9-03-A6-01-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-B0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>661F83D</Offset>
      <ValueOn>B9-00-00-70-42-66-0F-6E-C1-31-C9-E9-D7-2E-54-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>3B6271F</Offset>
      <ValueOn>E9-19-D1-AB-02</ValueOn>
      <ValueOff>C5-FA-10-04-8B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Disable Motion Blur">
    <Cheatline>
      <Section>0</Section>
      <Offset>28501BE</Offset>
      <ValueOn>EB-5A</ValueOn>
      <ValueOff>7C-5A</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>